# gloryapi-backend

./: Dockerfile  README.md  pom.xml
glory-api-backend/: pom.xml
glory-api-backend/src/main/java/com/hry/gloryapi/backend/: MainApplication.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/annotation/: AuthCheck.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/aop/: AccessLogAop.java  AuthCheckAop.java  AuthInterceptor.java  InnerServiceResponseAop.java  LogInterceptor.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  PageResponse.java  ResultUtils.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/config/: CacheConfig.java  CorsConfig.java  CosClientConfig.java  InterceptorConfig.java  JsonConfig.java  Knife4jConfig.java  LoginPropertise.java  MyBatisPlusConfig.java  RedissonConfig.java  WebConfig.java  WxOpenConfig.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/constant/: CommonConstant.java  FileConstant.java  InterfaceInfoConstant.java  UserConstant.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/esdao/: PostEsDao.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
glory-api-backend/src/main/java/com/hry/gloryapi/backend/interceptor/: LoginInterceptor.java
glory-api-backend/src/main/resources/: application-dev.yml  application.yml
glory-api-backend/src/main/resources/mapper/: DailyCheckInMapper.xml  InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInvokeEntityMapper.xml  UserMapper.xml
glory-api-common/: pom.xml
glory-api-gateway/: pom.xml
glory-api-gateway/src/main/java/com/hry/gloryapi/gateway/: GatewayServerApplication.java
glory-api-gateway/src/main/java/com/hry/gloryapi/gateway/config/: RedissonConfig.java
glory-api-gateway/src/main/java/com/hry/gloryapi/gateway/exception/: GatewayExceptionHandler.java
glory-api-gateway/src/main/java/com/hry/gloryapi/gateway/filters/: DemoGlobalFilter.java  ResponseModifyFilter.java
glory-api-gateway/src/main/java/com/hry/gloryapi/gateway/filters/rewrite/: ResponseRewriteFunction.java
glory-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
glory-api-interface/: pom.xml
glory-api-interface/src/main/java/com/hry/gloryapi/interfaceServer/: InterfaceServerApplication.java
glory-api-interface/src/main/resources/: application-prod.yml  application.yml
sql/: create_table.sql
src/main/java/com/hry/gloryapi/: MainApplication.java
src/main/java/com/hry/gloryapi/annotation/: AuthCheck.java
src/main/java/com/hry/gloryapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/hry/gloryapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/hry/gloryapi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java  WxOpenConfig.java
src/main/java/com/hry/gloryapi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/hry/gloryapi/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
src/main/java/com/hry/gloryapi/esdao/: PostEsDao.java
src/main/java/com/hry/gloryapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hry/gloryapi/interceptor/: LoginInterceptor.java
src/main/java/com/hry/gloryapi/job/cycle/: IncSyncPostToEs.java
src/main/java/com/hry/gloryapi/job/once/: FullSyncPostToEs.java
src/main/java/com/hry/gloryapi/manager/: CosManager.java
src/main/java/com/hry/gloryapi/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/hry/gloryapi/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/hry/gloryapi/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/hry/gloryapi/model/po/: RequestParams.java  ResponseParams.java
src/main/java/com/hry/gloryapi/model/vo/: InterfaceInfoVo.java  InterfaceRequestParam.java  InterfaceResponseParam.java  LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/hry/gloryapi/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/hry/gloryapi/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/hry/gloryapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  UserContext.java
src/main/java/com/hry/gloryapi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/hry/gloryapi/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/com/hry/gloryapi/: MainApplicationTests.java
src/test/java/com/hry/gloryapi/esdao/: PostEsDaoTest.java
src/test/java/com/hry/gloryapi/manager/: CosManagerTest.java
src/test/java/com/hry/gloryapi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/hry/gloryapi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/hry/gloryapi/utils/: EasyExcelTest.java
(+130 files in other folders)
